#twitter4j.properties

#set oauth parameters to obtain Twitter's API access
#http://twitter4j.org/en/code-examples.html#oauth
debug=true
oauth.consumerKey=KVMpkUDUb5Pno5brZ0b4g
oauth.consumerSecret=w0hKZkz1h8vfcpfmLeWtsVWlVNTIOUPgLFBal7X84
oauth.accessToken=1136629441-2I4NiruYw2B4l4l40x9MDyqJEctDO76SPOGB4Im
oauth.accessTokenSecret=Oyio6Yjdj9fjXf7rqH1vEzjbqTVxROTUthwWVWym8
#http.proxyHost=intriweb.ey.net
#http.proxyPort=8080
#http.proxyUser=ahalya.ms
#http.proxyPassword=Password1
